

Hello,

Do you like to test an RPG video game?
Well, there are forums and my game: Near X one.(still not finished)
<a href="http://www.rpg-maker.fr/jeux.html">Link to a forum</a>

<b>What if you create one?</b>

The ideal software (in 2D) is <a href="https://www.rpgmakerweb.com/languages/fr">here</a>
Personally, I’ve turned to rpg maker vx ace because it’s the easiest to use, we can create
complex systems…etc however RPG Maker has several versions: RPG Maker XP, RPG Maker VX, (which has a slight difference with RPG Maker VX ace) RPG Maker 2003, RPG Maker 2000, RPG Maker 95…etc

Good game development!
